<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>jQuery Shape Share: Social Shre Plugin Demo</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<meta property="og:site_name" content="jQuery Script">
		<meta property="og:title" content="Free jQuery Plugins">
		<meta property="og:description" content="Latest Free jQuery plugins with examples and tutorials for web &amp; mobile developers.">
		<meta property="og:type" content="article">
		<meta property="og:image" content="open-graph-image.jpg">
		<meta property="og:url" content="https://www.jqueryscript.net/">

        <style>
body { background-color:#f7f7f7;}
	      .container { margin:150px auto}

        </style>

    </head>

    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/social-media/Social-Share-Plugin-jQuery-Open-Graph-Shape-Share.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
<h1>jQuery Shape Share: Social Shre Plugin Demo</h1>
	    <a href="#" class="social-share btn btn-primary" data-share="twitter"><i class="fa fa-twitter"></i> Twitter</a><br>
<br>

	    <a href="#" class="social-share btn btn-success" data-share="facebook"><i class="fa fa-facebook"></i> Facebook</a><br>
<br>
	    <a href="#" class="social-share btn btn-warning" data-share="pinterest"><i class="fa fa-pinterest"></i> Pinterest</a><br>
<br>
	    <a href="#" class="social-share btn btn-danger" data-share="googleplus"><i class="fa fa-google-plus"></i> Google+</a>

</div>
		<!-- Scripts -->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="../build/shape.share.js"></script>

        <script>

	    	$(document)
	    		.ready(
		    		function(){

			    		$('.social-share')
			    			.shapeShare(
				    			{
					    			twitter: {
						    			account: 'jqueryscript'
						    		},
					    			shortenUrl: {
						    			enable: true,
						    			apiKey: 'R_cb9b7614dbd84e4b8aee2a4f25a2fda9',
						    			login: 'o_65q884feb1'
					    			}
				    			}
			    			);

		    		}
	    		);

		</script>


    </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
