{
	"name": "jquery.slidizle",
	"description": "jQuery plugin to create fully customizable sliders",
	"version": "1.3.23",
	"main": "js/jquery.slidizle.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:olivierbossel/slidizle.git"
	},
	"author": "Olivier Bossel <olivier.bossel@gmail.com>",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": ">=0.4.4",
		"grunt-contrib-clean": ">=0.5.0",
		"grunt-contrib-coffee": ">=0.9.0",
		"grunt-contrib-compass": ">=0.7.1",
		"grunt-contrib-concat": ">=0.3.0",
		"grunt-contrib-copy": ">=0.5.0",
		"grunt-contrib-uglify": ">=0.3.2",
		"grunt-contrib-watch": ">=0.5.3",
		"grunt-notify": ">=0.2.13"
	}
}
