{
"name": "sharetastic",
"description": "A simple jQuery social sharing plugin",
"homepage": "https://github.com/dahliacreative/sharetastic",
"authors": [
"Simon Sturgess - @dahliacreative"
],
"keywords": [
"jQuery",
"social",
"sharing"
],
"license": "MIT",
"main": [
"dist/sharetastic.js",
"dist/sharetastic.sass",
"dist/sharetastic.svg"
],
"dependencies": {
"jquery": ">=1.7"
},
"ignore": [
"**/.*",
"node_modules",
"bower_components",
"test",
"tests",
"grunt",
"Gruntfile.js",
"package.json",
"README.md",
"src"
]
}