<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>This is an awesome page to share</title>
  <link rel="stylesheet" href="./font/fontello/css/fontello.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1>jQuery-BEShare <small><a href="#" class="icon-share popup"></a></small></h1>

  <p>This is a simple jQuery plugin to add social sharing links to your webpage. It supports two modes, as a popup attached to an anchor link, and inline inside a container.</p>

  <p>The share icon next to the heading is of popup type. The social icons at the bottom of the page is of inline type.</p>

  <p>Currently provides the following social shares:</p>
  <ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>LinkedIn</li>
    <li>Google+</li>
  </ul>

  <p>It also provides Print and Email for convenience.</p>

  <h2>Usage</h2>

  <pre>
    jQuery('.popup').BEShare({
      'type': 'popup', // or 'inline'
      'targets': ['Facebook', 'Twitter', 'LinkedIn', 'Google+', 'Print', 'Email'],
      'class': 'BEShare',
      'prefix': 'icon-',
      'width': '626',
      'height': '436',
      'via': 'BrandExtract', // A username associated with the shared content, usually for Twitter
      'onShare': null
    });
  </pre>

  <hr />
  <div class="inline-share">
    <span class="share">Share:</span>
  </div>

  <script src="../vendor/jquery-1.11.1.min.js"></script>
  <script src="../dist/jQuery-BEShare.min.js"></script>
  <script src="./script.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create','UA-000000-1',{
      'cookieDomain':'none'
    });
  </script>
</body>
</html>