/**
 * Base slidizle styling :
 */
.slidizle {
	position:relative;
	overflow:hidden;
}
	.slidizle-content {
		position:absolute;
		top:0; left:0;
		width:100%; height:100%;
	}
	.slidizle-slide {
		position:absolute;
		top:0; left:0;
		width:100%; height:100%;
		background-size:cover;
		background-position:50% 50%;
		display:none;

		&.active {
			display:block;
		}
	}
	.slidizle-navigation {
		position:absolute;
		bottom:30px; left:0;
		width:100%;
		text-align:center;
		z-index:10;

		li {
			display:inline-block;
			width:10px; height:10px;
			@include border-radius(5px);
			background:white;
			opacity:.2;
			font-size:1px;
			text-indent:-99999px;
			margin:0 2px;
			cursor:pointer;
			@include transition(opacity .2s ease-in-out 0s);

			&:hover,
			&.active {
				opacity:1;
			}
		}
	}
	.slidizle-next,
	.slidizle-previous {
		color:white;
		font-size:30px;
		position:absolute;
		top:50%;
		z-index:30;
		@include translateY(-50%);
		cursor:pointer;
		opacity:1;
		@include transition(opacity .2s ease-in-out 0s);

		&.disabled {
			opacity:.2;
			cursor:default;
		}
	}
	.slidizle-next {
		right:30px;
	}
	.slidizle-previous {
		left:30px;
	}

	.slidizle-loading {
		position:absolute;
		top:0; left:0;
		width:100%; height:100%;
		background:#333 url('../img/loader.gif') no-repeat 50% 82%;
		opacity:0;
		pointer-events:none;
		@include transition(opacity .2s ease-in-out 0s);

		.loading & {
			opacity:.8;
			pointer-events:auto;
		}
	}