@import "compass/reset";
@import "compass/css3";
@import "http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css";
@import "slidizle";

* {
	@include box-sizing(border-box);
}
body {
	color:white;
}

.header {
	height:400px;
	background:url("http://www.w8themes.com/wp-content/uploads/2013/11/Beautiful-Landscapes-Wallpapers.jpg") no-repeat 50% 50%;
	background-size:cover;
	text-align:center;
	color:white;
	padding-top:150px;
}

.container {
	max-width:1200px;
	margin:0 auto;
}


/**
 * Text :
 */
.text {
	text-align:center;
	color:#393939;
	padding:100px;
}


/**
 * Sample :
 */
.sample {
	position:relative;
	width:100%; height:0;
	padding-bottom:56%;
	text-align:center;
	margin-bottom:50px;
	
	header {
		position:absolute;
		top:50%; left:0;
		width:100%;
		@include translateY(-50%);
		@include text-shadow(rgba(0,0,0,1) 0 0 50px);
		background:rgba(0,0,0,.3);
		padding:50px 150px;
		z-index:20;
	}
}


/**
 * Slider progressbar
 */
.slider-progressbar {
	height:5px; width:100%;
	position:absolute;
	top:0; left:0;
	background:#fbd665;
	z-index:20;
}


/**
 * Animated slider
 */
.slider--animated {

	.slidizle-content {
		> .active ~ .slidizle-slide {
			@include translateX(100%);
		}
	}

	.slidizle-slide {
		@include translateX(-100%);
		@include transition(transform .5s ease-in-out 0s);
		display:block !important;

		&.active {
			@include translateX(0);
			z-index:2;
		}
	}
}
.slider--animated-up-down {

	.slidizle-content {
		> .active ~ .slidizle-slide {
			@include translateY(100%);
		}
	}

	.slidizle-slide {
		@include translateY(-100%);
		@include transition(transform .5s ease-in-out 0s);
		display:block !important;

		&.active {
			@include translateY(0);
			z-index:2;
		}
	}
}


/**
 * Custom navigation :
 */
.slidizle-navigation .slider-navigation-item {
	width:50px; height:30px;
	background-size:cover;
	background-position:50% 50%;
	border:2px solid rgba(255,255,255,1);
}

// .gallery__images-list {
// 			position:absolute;
// 			top:0; left:0;
// 			width:100%; height:100%;

// 			> .active ~ .gallery__images-item {
// 				// @include translate(100%, 0);
// 			}
// 		}
// 		.gallery__images-item {
// 			position:absolute;
// 			top:50%; left:50%;
// 			width:100%; height:100%;
// 			opacity:0;
// 			// max-width:100%;
// 			// max-height:100%;
// 			// @include translate(-100%,0);
// 			@include transition(all .5s cubic-bezier(0.685, 0.020, 0.480, 0.895));

// 			&:last-child {
// 				// @include translate(100%,0);
// 			}

// 			&.active {
// 				// @include translate(0,0);
// 				opacity:1;
// 			}

// 			img {
// 				// position:absolute;
// 				// top:50%; left:50%;
// 				@include translate(-50%, -50%);
// 				max-width:100%;
// 				max-height:100%;
// 				pointer-events:all;
// 			}
// 		}


/**
 * Typography :
 */
html {
	font:11px/1.5 "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}
h1, h2, h3 {
}
h1 {
	font-size:50px;
	font-weight:100;
}
h2 {
	font-size:25px;
	margin-bottom:10px;
}
h3 {
	font-size:15px;
	margin-bottom:10px;
}
p {
	font-size:13px;
	color:#979797;
	margin-bottom:20px;
}
strong {
	// font-weight:bold;
	color:#fbd665;
}


/**
 * Buttons :
 */
.btn.btn--custom {
	background:white;
	@include border-radius(3px);
	padding:5px 10px;
	color:black;
	text-transform:uppercase;
	font-size:10px;
	font-weight:bold;
	outline:none;
}